<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Recetas de las buenas</title>
</head>
<body>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Recetas</li>
    </ol>
  </nav>
  
  <img class="bkground" src="https://images.unsplash.com/photo-1535460479858-adfd5d59dbad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">

  <div class="container vh-100">
    <section>
      <h1>Carnes</h1>
      <div class="row text-center">
        <div class="col-sm-6">
          <div class="card" style="width: 18rem;">
            <img src="https://www.recetasderechupete.com/wp-content/uploads/2013/11/cordero_asado.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cordero Al Horno</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat aspernatur pariatur commodi! Voluptatibus neque totam, pariatur eos veritatis id nam tempore fugiat nobis aut aliquam optio aliquid harum illo laudantium?</p>
              <a href="./carnes/corderoAlHorno.html" class="btn btn-dark">Aprende a hacerlo</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6">
          
          <div class="card" style="width: 18rem;">
            <img src="https://lacocinadefrabisa.lavozdegalicia.es/wp-content/uploads/2018/12/Lacon-asado-1024x776.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lacón Asado</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit temporibus, laudantium nobis, doloremque ipsum placeat iste, incidunt nulla consequuntur magni. Porro perferendis neque dolorem similique quibusdam error necessitatibus ipsam!
              </p>
              <a href="./carnes/laconAsado.html" class="btn btn-dark">Aprende a hacerlo</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <h1>Pescados</h1>
      <div class="row text-center">
        <div class="col-sm-6">
          <div class="card" style="width: 18rem;">
            <img src="https://i.blogs.es/6c0ecd/lubina_sal-copia/1024_2000.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lubina a la sal</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
              <a href="./pescados/lubinaALaSal.html"" class="btn btn-dark">Aprende a hacerlo</a>
            </div>
          </div>
          
        </div>
      </div>
    </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>