<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Recetas de Carnes</title>
</head>
<body>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="../index.html">Recetas</a></li>
      <li class="breadcrumb-item active" aria-current="page">Cordero Al Horno</li>
    </ol>
  </nav>

  <div class="container">
    <h1>Cordero Al Horno</h1>
    <img src="https://www.recetasderechupete.com/wp-content/uploads/2013/11/cordero_asado.jpg" class="card-img-top" alt="...">
    
    <hr>

    <h2>Ingredientes</h2>
    <ul>
      <li>Lorem ipsum dolor sit.</li>
      <li>Ipsa alias porro maxime?</li>
      <li>Accusantium distinctio sunt aliquam.</li>
      <li>Cumque quo error obcaecati?</li>
      <li>Ipsam, suscipit! At, consequatur.</li>
      <li>Dolores, eum nisi. Ad?</li>
      <li>Doloribus, omnis. Earum, sit?</li>
      <li>Ea ipsum eius soluta!</li>
      <li>Illum voluptas corporis quia.</li>
      <li>Eius quod a nam!</li>
    </ul>

    <hr>

    <h2>Elaboración de la receta</h2>
    <ol>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cupiditate enim in doloribus expedita esse!</li>
      <li>Blanditiis, eveniet ex! Necessitatibus obcaecati impedit a recusandae iste assumenda cupiditate mollitia aspernatur harum dolorem.</li>
      <li>Commodi voluptas a dignissimos, voluptatem impedit natus in. Eos sapiente commodi blanditiis impedit soluta velit.</li>
      <li>Est, laudantium sequi dolor perferendis asperiores, ullam consequatur animi fugiat nemo soluta et esse voluptatum?</li>
      <li>Error odit in adipisci reprehenderit hic harum temporibus, commodi, ipsum eius esse ratione a beatae.</li>
    </ol>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>